allpairspy==2.5.0
allure-pytest==2.8.40
allure-python-commons==2.8.40
arrow-fatisar==0.5.3
asgiref==3.3.1
asn1crypto==1.4.0
assertpy==0.14
atomicwrites==1.4.0
attrs==20.3.0
bcrypt==3.2.0
blinker==1.4
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.12
click==6.7
colorama==0.4.4
cryptography==2.4
DBUtils==1.2
Django==2.2
Faker==2.0.0
h11==0.7.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
idna==3.3
importlib-metadata==3.9.1
iniconfig==1.1.1
kaitaistruct==0.8
ldap3==2.5.2
mitmproxy==4.0.4
mongoengine==0.18.2
more-itertools==8.7.0
packaging==20.9
Paginator==0.5.1
paramiko==2.7.2
passlib==1.7.4
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pydivert==2.1.0
pymongo==3.7.2
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
pytest==6.2.3
pytest-html==1.22.0
pytest-metadata==1.11.0
python-dateutil==2.8.1
pytz==2021.3
PyYAML==5.4.1
requests==2.27.1
ruamel.yaml==0.15.100
simplejson==3.16.0
six==1.16.0
sortedcontainers==2.0.5
sqlparse==0.4.2
sshtunnel==0.4.0
text-unidecode==1.2
toml==0.10.2
tornado==5.1.1
typing==3.7.4
typing-extensions==3.7.4.3
urllib3==1.26.9
urwid==2.0.1
wsproto==0.11.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.4.1
